apiVersion: v1
description: Open Service Catalog Manager core
name: oscm-bes
version: 0.0.3
keywords:
  - oscm
  - bes
sources:
  - https://github.com/servicecatalog/development
  - https://github.com/servicecatalog/oscm-dockerbuild
  - https://github.com/servicecatalog/oscm-helm
maintainers:
  - name: shimizuf
engine: gotpl
appVersion: 17.3.0
deprecated: false
