apiVersion: v1
description: Open Service Catalog Manager Asynchronous Provisioning Platform
name: oscm-app
version: 0.0.1
keywords:
  - oscm
  - app
sources:
  - https://github.com/servicecatalog/development
  - https://github.com/servicecatalog/oscm-dockerbuild
maintainers: # (optional)
  - name: MiethanerR
  - name: shimizuf
engine: gotpl
appVersion: 17.2.1
deprecated: false
